/* Make the app take up the entire viewport */
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  box-sizing: border-box;
  border: 10px solid #00d8ff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h1, h2, p {
  font-weight: bold;
  color: #333;
}

h1 {
  font-size: 24px;
  margin: 10px 0;
}

h2 {
  font-size: 18px;
  margin: 5px 0;
}

p {
  font-size: 16px;
  margin: 5px 0;
}
